{
  "name": "MyScheduler",
  "app_id": "",
  "proxies": [
     {
        "path": "/api/dashboard/todayApps",
        "proxyUrl": "http://192.168.0.16:1337/api/dashboard/todayApps"
      },
      {
         "path": "/api/dashboard/app",
         "proxyUrl": "http://192.168.0.16:1337/api/dashboard/app"
      },
      {
               "path": "/api/dashboard/newApps",
               "proxyUrl": "http://192.168.0.16:1337/api/dashboard/newApps"
      },
      {
               "path": "/api/dashboard/app/accept",
               "proxyUrl": "http://192.168.0.16:1337/api/dashboard/app/accept"
      }
  ]
}
